$primary: #e84a5f;
$secondary: #fecea8;
$accent: #ff847c;
$alternate: #99b898;
$black: #2a363b;
$gray: #adb5bd;

.container {
  display: grid;
  height: 100vh;
  place-items: center;
  background-color: $accent;
}

.banner {
  transform: skewY(-11deg);
  width: 100%;
  display: grid;
  place-items: center;
  background-color: $black;
  padding: 50px 0;
}

.card {
  transform: skewY(11deg);
  color: white;
  font-size: 1.5em;
  padding: 1em;
  display: grid;
  grid-gap: 5px;
  text-align: center;
  
  .title {
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}

.fluid-grid {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* This is better for small screens, once min() is better supported */
    /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
    grid-gap: 1rem;}
